server.port=8081
keycloak.realm=mdm-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=mdm-api-client
keycloak.bearer-only=true

spring.cloud.
routes:
- id: baeldung_route
uri: http://baeldung.com
predicates:
- Path=/baeldung/